<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_launcher_background"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_launcher_background"
        android:title="Settings"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/action_profile"
                android:title="Profile"/>
            <item android:id="@+id/action_help"
                android:title="Help"/>
        </menu>
    </item>
</menu>

