<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompassActivity">
    <com.example.androidwidgettoolbox.CompassView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/compassView"/>
</androidx.constraintlayout.widget.ConstraintLayout>